apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: react-ts-app
  title: React (TypeScript) App
  description: Provision a React (TypeScript) application with a CI/CD pipeline in Kubernetes
  tags:
    - react
    - typescript
    - kubernetes
spec:
  owner: development
  type: service

  parameters:
    - title: Fill in some steps
      required:
        - component_id
        - environment
        - deploy_replicas
        - image_registry
        - domain_name
        - hpa_min_replicas
        - hpa_max_replicas
        - hpa_avg_cpu_utilization
        - app_description
      properties:
        component_id:
          title: Component name
          type: string
          description: Provide App name
          pattern: '^([a-zA-Z][a-zA-Z0-9]*)(-[a-zA-Z0-9]+)*$'
        app_description:
          title: Application Description
          type: string
          description: A short description of the application
        environment:
          title: Environment
          type: string
          description: The environment where this component will be deployed
          enum:
            - poc
            - dev
            - staging
            - prod
        deploy_replicas:
          title: Deployment Replicas
          type: number
          description: Number of replicas for the deployment
          default: 2
        image_registry:
          title: Image Registry
          type: string
          description: Container image registry URL
          default: docker.io/zenardi
        domain_name:
          title: Domain Name
          type: string
          description: The domain name for the application
          default: local.com
        hpa_min_replicas:
          title: Horizontal Pod Autoscaler Minimum Replicas
          type: number
          description: Minimum number of replicas for the HPA
          default: 1
        hpa_max_replicas:
          title: Horizontal Pod Autoscaler Maximum Replicas
          type: number
          description: Maximum number of replicas for the HPA
          default: 5
        hpa_avg_cpu_utilization:
          title: Horizontal Pod Autoscaler Average CPU Utilization
          type: number
          description: Average CPU utilization percentage for triggering scaling (0-100)
          default: 70

  steps:
    - id: fetch-base
      name: Fetch Base
      action: fetch:template
      input:
        url: ./template
        values:
          app_name: ${{parameters.component_id}}
          app_description: ${{parameters.app_description}}
          app_env: ${{parameters.environment}}
          deploy_replicas: ${{parameters.deploy_replicas}}
          image_registry: ${{parameters.image_registry}}
          domain_name: ${{parameters.domain_name}}
          hpa_min_replicas: ${{parameters.hpa_min_replicas}}
          hpa_max_replicas: ${{parameters.hpa_max_replicas}}
          hpa_avg_cpu_utilization: ${{parameters.hpa_avg_cpu_utilization}}

    - id: publish
      name: Publish
      action: publish:github
      input:
        description: "A React (TypeScript) application: ${{ parameters.component_id }}"
        repoUrl: github.com?owner=zenardi-org&repo=${{parameters.component_id}}
        protectDefaultBranch: false
        repoVisibility: public

    - id: register
      name: Register
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps['publish'].output.repoContentsUrl }}
        catalogInfoPath: "/catalog-info.yaml"

  output:
    links:
      - title: Repository
        url: ${{ steps['publish'].output.remoteUrl }}
        icon: 'github'


