apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: react-ts-app
  title: Create React App
  description: Provision a React (TypeScript) application with a CI/CD pipeline and deploy in Kubernetes
  tags:
    - react
    - typescript
    - kubernetes
spec:
  owner: group:default/platform-engineering
  type: service

  parameters:
    - title: App Info
      required:
        - component_id
        - environment
        - app_description
        - owner
        - image_registry
      properties:
        component_id:
          title: Component name
          type: string
          description: Provide App name
          pattern: '^([a-zA-Z][a-zA-Z0-9]*)(-[a-zA-Z0-9]+)*$'
        app_description:
          title: Application Description
          type: string
          description: A short description of the application
        environment:
          title: Environment
          type: string
          description: The environment where this component will be deployed
          enum:
            - poc
            - dev
            - staging
            - prod
        image_registry:
          title: Image Registry (ContainerRegistry/ImageName, e.g. docker.io/your-app)
          type: string
          description: Container image registry URL
          default: docker.io/zenardi
        owner:
          title: Owner
          type: string
          description: Owner of the component
          ui:field: OwnerPicker
          ui:options:
            catalogFilter:
              kind: [Group, User]
        project_name:
          title: Project Name
          type: string
          description: Project name
          ui:field: OwnerPicker
          ui:options:
            catalogFilter:
              kind: [System]

    - title: Select Repo
      required:
        - orgName
      properties:
        orgName:
          title: GitHub Organization Name
          type: string
          description: The name of the organization in GitHub or Azure DevOps
          default: zenardi-org
        repoUrl:
          title: Repository Location
          type: string
          ui:field: RepoUrlPicker
          ui:options:
            allowedHosts:
              - github.com

    - title: Kubernetes Deployment Specs
      required: 
        - deploy_replicas
        - domain_name
        - hpa_min_replicas
        - hpa_max_replicas
        - hpa_avg_cpu_utilization
      properties:
        k8s_address:
          title: Kubernetes Cluster Address
          type: string
          description: The address of the Kubernetes cluster
          default: https://kubernetes.default.svc.cluster.local:443
        k8s_connection_string:
          title: Kubernetes Connection String
          type: string
          description: The connection string or token for accessing the Kubernetes cluster
          default: ""
          ui:field: Secret
        deploy_replicas:
          title: Deployment Replicas
          type: number
          description: Number of replicas for the deployment
          default: 2
        hpa_min_replicas:
          title: Horizontal Pod Autoscaler Minimum Replicas
          type: number
          description: Minimum number of replicas for the HPA
          default: 1
        hpa_max_replicas:
          title: Horizontal Pod Autoscaler Maximum Replicas
          type: number
          description: Maximum number of replicas for the HPA
          default: 5
        hpa_avg_cpu_utilization:
          title: Horizontal Pod Autoscaler Average CPU Utilization
          type: number
          description: Average CPU utilization percentage for triggering scaling (0-100)
          default: 70
        domain_name:
          title: Domain Name
          type: string
          description: The domain name for the application
          default: local.com
        

  steps:
    - id: fetch-base
      name: Fetch Base
      action: fetch:template
      input:
        url: ./template
        values:
          app_name: ${{parameters.component_id}}
          app_description: ${{parameters.app_description}}
          app_env: ${{parameters.environment}}
          deploy_replicas: ${{parameters.deploy_replicas}}
          image_registry: ${{parameters.image_registry}}
          domain_name: ${{parameters.domain_name}}
          hpa_min_replicas: ${{parameters.hpa_min_replicas}}
          hpa_max_replicas: ${{parameters.hpa_max_replicas}}
          hpa_avg_cpu_utilization: ${{parameters.hpa_avg_cpu_utilization}}
          owner: ${{parameters.owner}}
          orgName: ${{parameters.orgName}}
          project_name: ${{parameters.project_name}}



    - id: publish
      name: Publish
      action: publish:github
      input:
        description: "A React (TypeScript) application: ${{ parameters.component_id }}"
        repoUrl: github.com?owner=zenardi-org&repo=${{parameters.component_id}}
        protectDefaultBranch: false
        repoVisibility: public

    - id: register
      name: Register
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps['publish'].output.repoContentsUrl }}
        catalogInfoPath: "/catalog-info.yaml"

  output:
    links:
      - title: Repository
        url: ${{ steps['publish'].output.remoteUrl }}
        icon: 'github'


