apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: crossplane-provider-aws-s3
  description: The Crossplane provider for AWS S3.
spec:
  type: crossplane-provider
  owner: group:default/platform-engineering

---

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.bucket_name}}
  description: ${{values.description}}
  annotations:
    github.com/project-slug: ${{values.destination.owner + "/" + values.destination.repo}}
    backstage.io/techdocs-ref: dir:.

    # Kubernetes cluster linkage (from your template field)
    backstage.io/kubernetes-id: ${{values.targetCluster}}
    deployment-target-cluster: ${{values.targetCluster}}
    backstage.io/kubernetes-namespace: ${{values.system.split('/')[1]}}
    
    # Infrastructure as Code
    # crossplane.io/claim-name: ${{values.bucket_name}}
  tags:
    - aws
    - s3
    - crossplane
    - infrastructure
    - iac
  links:
    - url: https://${{values.bucket_region}}.console.aws.amazon.com/s3/buckets/${{values.bucket_name}}?region=${{values.bucket_region}}&tab=objects
      title: AWS S3
    - url: https://argocd.local/applications/argocd/${{values.bucket_name}}?view=tree&resource=kind%3ABucket
      title: ArgoCD
spec:
  type: service # crossplane-xr
  owner: ${{ values.team }}
  lifecycle: experimental
  system: ${{values.system}}
  dependsOn:
    - resource:default/crossplane-provider-aws-s3
    - ${{values.targetCluster}}
