apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.bucket_name}}
  description: ${{values.description}}
  annotations:
    github.com/project-slug: ${{values.destination.owner + "/" + values.destination.repo}}
    backstage.io/techdocs-ref: dir:.

    # Kubernetes cluster linkage
    backstage.io/kubernetes-id: ${{values.bucket_name}}
    deployment-target-cluster: ${{values.targetCluster.split('/')[1]}}
    backstage.io/kubernetes-namespace: ${{values.system.split('/')[1]}}

    # Crossplane linkage
    crossplane.io/managed-resource-name: ${{values.bucket_name}}
    crossplane.io/managed-resource-namespace: ${{values.system.split('/')[1]}}
    crossplane.io/managed-resource-kind: Bucket
  labels:
    crossplane.io/managed-resource-name: ${{values.bucket_name}}
    crossplane.io/managed-resource-namespace: ${{values.system.split('/')[1]}}
    crossplane.io/managed-resource-kind: Bucket
  tags:
    - aws
    - s3
    - crossplane
    - infrastructure
    - iac
  links:
    - url: https://${{values.bucket_region}}.console.aws.amazon.com/s3/buckets/${{values.bucket_name}}?region=${{values.bucket_region}}&tab=objects
      title: AWS S3
    - url: https://argocd.local/applications/argocd/${{values.bucket_name}}?view=tree&resource=kind%3ABucket
      title: ArgoCD
spec:
  type: service
  owner: ${{ values.team }}
  lifecycle: experimental
  system: ${{values.system}}
  dependsOn:
    - ${{values.targetCluster}}

# ---
# apiVersion: backstage.io/v1alpha1
# kind: crossplane
# metadata:
#   name: my-database-claim
#   description: A Crossplane composite resource claim for PostgreSQL database
#   labels:
#     team: platform
#   annotations:
#     crossplane.io/composite-resource-name: my-db-xr
# spec:
#   owner: platform-team@example.com
#   crossplaneResourceType: claim  # or 'xr' for composite resources