apiVersion: s3.aws.m.upbound.io/v1beta1
kind: Bucket
metadata:
  namespace: s3-test
  name: crossplane-bucket-xyz-12345
spec:
  forProvider:
    region: us-east-1
  providerConfigRef:
    name: aws
    kind: ClusterProviderConfig