apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.cluster_name }}
  description: '${{ values.app_description }}'
  annotations:
    github.com/project-slug: ${{values.destination.owner + "/" + values.destination.repo}}
    backstage.io/techdocs-ref: dir:.

    # Kubernetes cluster linkage
    backstage.io/kubernetes-id: ${{values.cluster_name}}
    deployment-target-cluster: ${{values.targetCluster.split('/')[1]}}
    backstage.io/kubernetes-namespace: ${{values.system.split('/')[1]}}
  tags:
    - aws
    - eks
    - crossplane
    - infrastructure
    - iac
    - kubernetes
  links:
    - url: https://${{ values.eks_region }}.console.aws.amazon.com/eks/clusters/${{ values.cluster_name }}?region=${{ values.eks_region }}&tab=overview
      title: AWS EKS Console
spec:
  type: service
  owner: ${{ values.team }}
  lifecycle: experimental
  system: ${{ values.system }}